<HTML>
<HEAD>
<TITLE>Colleen Paterson Research Associates Inc.</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="colleen_patterson_style.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="swfobject.js"></script>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #C93335;
}
a:active {
	color: #333333;
}
-->
</style></HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (colleen_patterson.psd - Slices: 01, 02) -->
<br>
<table width="718" height="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td valign="top"><TABLE WIDTH=718 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD><a href="index.html"><IMG SRC="images/colleen_patterson_header_01.jpg" ALT="" WIDTH=268 HEIGHT=204 border="0"></a></TD>
        <TD><IMG SRC="images/colleen_patterson_header_02.jpg" WIDTH=450 HEIGHT=204 ALT=""></TD>
      </TR>
    </TABLE>
      <table width="718" height="40" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="25">&nbsp;</td>
          <td valign="bottom"><img src="images/title_about_us_05.jpg" width="547" height="33">
            <table width="614" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="6">&nbsp;</td>
                <td class="black_text"><a href="about_who_are_we.html">Who We Are</a> | <a href="about_our_mission.html">Our Mission</a> | <a href="about_our_expertise.html">Our Expertise</a> | <a href="about_teamwork.html">Teamwork</a> | <a href="about_our_approach.html">Our Approach</a> | <a href="about_founder.html">Founder </a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <br>
      <table width="657" height="63" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="639" border="0" cellpadding="1" cellspacing="0">
            <tr>
              <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg"><strong>Who We Are</strong></div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
              <td width="639" valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="black_text">Colleen Paterson Research Associates Inc. is a Canadian-based market research firm specializing in qualitative  research. </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black"><span dir="ltr">We are dedicated to providing excellence  in market research and probing for insights that go beyond the obvious.&nbsp; </span><br />
              </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">We are committed to delivering  actionable results in a comprehensive, no-nonsense way.<br />
              </div></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</BODY>
</HTML>