<HTML>
<HEAD>
<TITLE>Colleen Paterson Research Associates Inc.</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="colleen_patterson_style.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="swfobject.js"></script>
<script language="JavaScript" type="text/javascript" src="./menutest_scr.js">
	</script>
	
	<script type="text/JavaScript">


	
	
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #C93335;
}
a:active {
	color: #333333;
}
.style1 {color: #C93335}
-->
</style></HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/nav_over_01.gif','images/nav_over_04.gif','images/nav_over_05.gif','images/nav_over_06.gif','images/nav_over_07.gif','images/nav_about_us_over_04.gif','images/nav_about_us_over_03.gif','images/nav_about_us_over_05.gif','images/nav_about_us_over_06.gif','images/nav_about_us_over_07.gif')">
<!-- ImageReady Slices (colleen_patterson.psd - Slices: 01, 02) -->
<br>
<table width="718" height="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td valign="top"><TABLE WIDTH=718 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD valign="top"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><div id="flashcontent2">

<a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="images/no_flash_img.jpg" width="268" height="178" border="0"></a></div>
		  <script type="text/javascript">

   var so = new SWFObject("eye_blink_2.swf", "index", "268", "178", "6", "#ffffff");

   so.write("flashcontent2");

</script>
	
    </div></td>
            <td><a href="index.html"><IMG SRC="images/colleen_patterson_header_01.jpg" ALT="" WIDTH=450 HEIGHT=178 border="0"></a></td>
          </tr>
        </table>
          <table id="Table_01" width="718" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="89" height="26"><a href="index.html"><img src="images/nav_01.gif" alt="" width="89" height="26" border="0" id="nav_01" onMouseOver="MM_swapImage('nav_01','','images/nav_over_01.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td width="107" height="26"><img id="nav_02" src="images/nav_02.gif" width="107" height="26" alt="" /></td>
              <td width="71" height="26"><img src="images/nav_over_03.gif" alt="" name="nav_03" width="71" height="26" border="0" id="nav_03" /></td>
              
			  
			  
			  
			  <td><a href="products_qualitative.html" onMouseOver="exM(m1,'m1mn1','m1tlm0',event)" onMouseOut="coM(m1,'m1mn1','m1tlm0')"><img src="images/nav_04.gif" alt="Products & Services" name="m1tlm0" width="128" height="26" border="0" id="m1tlm0"/></a></td>
    
			  <td><a href="industry.html" onMouseOver="exM(m1,'m1mn2','m1tlm1',event)" onMouseout="coM(m1,'m1mn2','m1tlm1')"><img src="images/nav_05.gif" alt="Industry Experience" name="m1tlm1" width="127" height="26" border="0" id="m1tlm1"/></a></td>
	
		
		      <td><a href="why_preparation.html" onMouseOver="exM(m1,'m1mn3','m1tlm2',event)" onMouseout="coM(m1,'m1mn3','m1tlm2')"><img src="images/nav_06.gif" alt="Why Work With Us" name="m1tlm2" width="121" height="26" border="0" id="m1tlm2"/></a></td>
			  
			  
			  
			  
			  
              <td width="75" height="26"><a href="contact.html"><img src="images/nav_07.gif" alt="" width="75" height="26" border="0" id="nav_07" onMouseOver="MM_swapImage('nav_07','','images/nav_over_07.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
          </table></TD>
        </TR>
    </TABLE>
      <br>
      <table width="657" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="200"><table id="Table_01" width="175" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="175" height="44"><img id="nav_about_us_01" src="images/nav_about_us_01.gif" width="175" height="44" alt="" /></td>
            </tr>
            <tr>
              <td width="175" height="25"><img src="images/nav_about_us_on_02.gif" alt="" name="nav_about_us_02" width="175" height="25" id="nav_about_us_02" /></td>
            </tr>
            <tr>
              <td width="175" height="26"><a href="about_our_mission.html"><img src="images/nav_about_us_03.gif" alt="" name="nav_about_us_03" width="175" height="26" border="0" id="nav_about_us_03" onMouseOver="MM_swapImage('nav_about_us_03','','images/nav_about_us_over_03.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
            <tr>
              <td width="175" height="26"><a href="about_our_expertise.html"><img src="images/nav_about_us_04.gif" alt="" name="nav_about_us_04" width="175" height="26" border="0" id="nav_about_us_04" onMouseOver="MM_swapImage('nav_about_us_04','','images/nav_about_us_over_04.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
            <tr>
              <td width="175" height="24"><a href="about_teamwork.html"><img src="images/nav_about_us_05.gif" alt="" name="nav_about_us_05" width="175" height="24" border="0" id="nav_about_us_05" onMouseOver="MM_swapImage('nav_about_us_05','','images/nav_about_us_over_05.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
            <tr>
              <td width="175" height="27"><a href="about_our_approach.html"><img src="images/nav_about_us_06.gif" alt="" name="nav_about_us_06" width="175" height="27" border="0" id="nav_about_us_06" onMouseOver="MM_swapImage('nav_about_us_06','','images/nav_about_us_over_06.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
            <tr>
              <td width="175" height="38"><a href="about_founder.html"><img src="images/nav_about_us_07.gif" alt="" name="nav_about_us_07" width="175" height="38" border="0" id="nav_about_us_07" onMouseOver="MM_swapImage('nav_about_us_07','','images/nav_about_us_over_07.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="450" border="0" cellpadding="1" cellspacing="0">
                  <tr>
                    <td height="25" colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg"><strong>Who We Are</strong></div></td>
                  </tr>
                  <tr>
                    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><img src="images/arrow_sm.gif" width="7" height="12"></td>
                    <td width="647" valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="black_text">Colleen Paterson Research Associates Inc. is a   Canadian-based market research firm specializing in qualitative research and   also offering a full range of quantitative research services.</div></td>
                  </tr>
                  <tr>
                    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><img src="images/arrow_sm.gif" width="7" height="12"></td>
                    <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black"><span dir="ltr">We are dedicated to providing excellence  in market research and probing for insights that go beyond the obvious.&nbsp; </span><br />
                    </div></td>
                  </tr>
                  <tr>
                    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><img src="images/arrow_sm.gif" width="7" height="12"></td>
                    <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">We are committed to delivering  actionable results in a comprehensive, no-nonsense way.<br />
                    </div></td>
                  </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="718" height="70" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="bottom"><img src="images/bottom_title.gif" width="718" height="25"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</BODY>
</HTML>