<HTML>
<HEAD>
<TITLE>Colleen Paterson Research Associates Inc.</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (colleen_patterson.psd - Slices: 01, 02) -->
<TABLE WIDTH=718 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images/colleen_patterson_header_01.jpg" WIDTH=268 HEIGHT=204 ALT=""></TD>
		<TD>
			<IMG SRC="images/colleen_patterson_header_02.jpg" WIDTH=450 HEIGHT=204 ALT=""></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</HTML>