<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="colleen_patterson_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {font-size: 12px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style3 {font-size: 14px; color: #BF342D; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style></head>

<body class="black_text">
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_bold">Colleen Paterson Research  Associates Inc. brings a wealth of industry experience to the table.&nbsp; We have worked extensively in a broad range  of categories:</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">advertising</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">business to business</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">financial services<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">government<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">not-for-profit</span><br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">packaged goods<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">pharmaceutical</span><br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">technology<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">telecommunications <br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">tourism, travel, transportation<br />
    </div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left"><span class="black_bold"><span class="black_text_lrg"><strong>Project Types</strong><br />
          </span><strong>Packaged Goods </strong><br />
        </span><span class="style2">(Sample of Product    Projects)</span></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Baby Food</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Bagels</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Baking products<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Body Wash products<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Canned Fruit<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Chewing Gum<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Coffee Alternatives<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Conditioners</span><br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Confectionary</span><br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Cosmetics<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Cough and Cold Remedies<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Dish Detergents<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Facial Cleansers</span><br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Feminine Hygiene</span><br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Frozen Entrees</span><br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Fruit Juice<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Hairspray</span><br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Indigestion Products<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Instant Coffee<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Meal Replacements</span><br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Milk<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Mouthwash<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Orange Juice<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Packaged Soup<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Pasta<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Pasta Sauce <br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Peanut butter<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Pineapple</span><br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Pizza<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Seafood<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Shampoos</span><br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Shower Cleaners<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Smoking Cessation Products<br />
    </div></td>
  </tr>
    </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Soft Drinks<br />
    </div></td>
  </tr>
    </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Supermarkets</span><br />
    </div></td>
  </tr>
    </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Sweeteners<br />
    </div></td>
  </tr>
    </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Toothpaste<br />
    </div></td>
  </tr>
    </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Tuna<br />
    </div></td>
  </tr>
    </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Washing Machine Cleaning Products</span><br />
    </div></td>
  </tr>
    </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Water Softeners<br />
    </div></td>
  </tr>
    </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Yogurt<br />
    </div></td>
  </tr>
    </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left">
      <p><strong>Service Sector:</strong></p>
      </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Airlines</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Automobile</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF">Book Publishing</td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Department Stores</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Distribution Sector</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Employment Agencies</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Fashion</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Financial institutions (Banks and Trust Companies)</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Food Hospitality</span></div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Hydro</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Insurance Companies</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Magazine Publications<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Natural Gas<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Postal services<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Quick Service  Restaurants<br />
    </div></td>
  </tr>
  
 
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left">
      <p><strong>Technology Sector:</strong></p>
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Customer Billing</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Internet</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><span dir="ltr">Land Lines</span></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Mobility</span></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Two Way Radios/Pagers</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Usability Studies (Internet/Website)</div></td>
  </tr><br />
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Website Testing/Evaluation</div></td>
  </tr>
 
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left">
      <p><strong>Government Sector:</strong></p>
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Alcohol and Drug Abuse</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Employee Evaluations/Compensation</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF">Municipality Services</td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Trade, Development and Tourism</div></td>
  </tr>
  <br />
 
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left">
      <p><strong>Miscellaneous:</strong></p>
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Airline</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Advertising </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><span dir="ltr">Alternative Remedies/Medicine</span></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Anti-Depressants</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Artwork </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Automobile Roadside Assistance</div></td>
  </tr>
  <br />
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Automobile Tires</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Gift Shelves</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Greeting Cards</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Romance Books</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Souvenirs</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Supermarkets</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Trade Control</span></div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left">
      <p><span class="black_text_lrg">A Toolbox of Techniques to read minds <br />
        and hearts</span><br />
        We have a complete toolbox filled with a wide variety of  techniques that allow us to creatively read the minds and hearts of a client&rsquo;s  market.&nbsp; Our selection process of  techniques is customer tailored to fit each individual project.<br />
        <br />
      </p>
    </div></td>
  </tr>
    <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left">
      <p><strong>Segments that we have worked with include:</strong></p>
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Adults</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Business Segment</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF">Seniors</td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Teens</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Tweens</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">White, Grey and Blue Collar</div></td>
  </tr>
  <br />
</table>
</body>
</html>
