<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="colleen_patterson_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body class="black_text">
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_bold">Colleen Paterson Research  Associates Inc. offers a wide variety of qualitative research services including:</div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">focus groups</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">creativity brainstorming sessions<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">discussion panels<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">executive interviews<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">in-depth personal interviews  (one-on-ones)<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">innovation workshops<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">mini-groups, triads, dyads<br />
    </div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_bold">Our experience also extends to  studies, analyses and planning:</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">concept testing</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">marketing planning<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">segmentation studies <br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">strategic planning<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">SWOT analysis<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">taste testing studies</span><br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">trade-off analysis</span><br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">usage and attitude (U&amp;A)  studies<br />
    </div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_bold">We also have extensive research  expertise in the following areas:</div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">advertising evaluation</span></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">brand image and brand equity  evaluation<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">concept exploration<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">consumer panel<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">corporate image service<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">customer and distribution  satisfaction studies<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">employee studies<br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">ethnographic studies<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">in-store interviews<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">name investigation<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">needs analysis<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">new product research<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">packaging research<br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">product placement</span><br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">segmentation analysis<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">usability studies<br />
    </div></td>
  </tr>
      <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">website evaluation<br />
    </div></td>
  </tr>
</table>
</body>
</html>
