<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="colleen_patterson_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style2 {font-size: 12px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style></head>

<body class="black_text">
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td width="360" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="style2">
      <p class="black_text"><span class="black_text_lrg">Preparation: </span><br />
        In  preparing for a project, we leave no stone unturned.&nbsp; We meet with clients to study the problem at  hand and to ensure that we understand our clients&rsquo; businesses. During a client briefing  session, discussions often unveil deeper, or different, issues than originally  anticipated. <br />
  By understanding our clients&rsquo; businesses before a study is  initiated, a more sound research plan can be developed</p>
      <p class="black_text"><span class="black_text_lrg">Curiosity:&nbsp; </span><br />
        We are curious by nature &ndash; always searching  for new and meaningful consumer insights.&nbsp;  Our experience allows us to know when to satisfy that curiosity by  probing more intensely and when to &lsquo;let it go&rsquo;.</p>
      <p class="black_text"> <span class="black_text_lrg">Value: </span><br />
      Time is valuable. Too many research  dollars can be spent in a less than productive way, so we ensure that we focus  on the essentials such as ensuring that top-notch respondents are recruited.</p>
      <p class="black_text"><span class="black_text_lrg">Synthesis: </span><br />
        Our  investigation and reporting style &lsquo;cuts to the chase&rsquo;. We are fully cognizant  of optimizing time; of not forcing clients to wade through unnecessary  information. We will also raise proverbial red flags for clients and caution  them not to make a decision based on one comment made by only one respondent in  a focus group. A single comment should never become the cornerstone of a  client&rsquo;s strategic plan. </p>
      <p class="black_text"><span class="black_text_lrg">Summary and  Recommendations:</span> <br />
        Our reportage clearly communicates to clients the outcome  of the research and its impact upon their business. Unambiguous recommendations  are clearly laid out in an easy-to-read format.  We assist clients by answering the question: &ldquo;What does it all mean in the  bigger scheme of things?&rdquo; Our findings are described by our clients as <em>findings with substance</em>;&nbsp; findings that provide evidence to the CEO  that a commitment of resources to a brand or service would be prudent; findings  that enable clients to immediately  comprehend the impact on their businesses&rsquo; bottom-line.&nbsp; </p>
    </div></td>
  </tr>
</table>
</body>
</html>
