<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="black_bold">MCI Canada's Hosting Services offer a leading range of Web Hosting solutions, securely housed in world-class data centres across Canada. Directly integrated into Verizon�s global IP network, our Hosting Services deliver premium Web site performance to millions of people at once, and are backed by competitive Service Level Agreements. With MCI�s Hosting Services you can:</p>
<table width="250" border="0" cellpadding="3" cellspacing="0">
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="228" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">
      Be sure the data critical to your operations and long-term business success is safe, secure and protected.
    </div></td>
  </tr>

  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Confidently deploy and maintain your mission-critical systems on the Internet with an integrated, fully managed solution.<br />
    </div></td>
  </tr>

  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">
      Depend on our highly reliable network connectivity, and redundant power availability.</span><br />
      
    </div></td>
  </tr>

  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td bgcolor="#FFFFFF"><div align="left" class="body_copy_black">
      Take advantage of scalable managed hardware and software solutions that will accommodate your requirements &ndash; regardless of the size of your business.<br />
      
    </div></td>
  </tr>

  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td bgcolor="#FFFFFF"><div align="left"><span class="body_copy_black">Choose from a wide range of hosting and email services, securely housed in world-class data centres across Canada.</span><br />
    </div></td>
  </tr>
  
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td bgcolor="#FFFFFF"><div align="left"><span class="body_copy_black">MCI Canada&rsquo;s Hosting solutions offer high levels of service quality and customer support backed by our competitive Service Level Agreements.</span><br />
    </div></td>
  </tr>
  
</table>
</body>
</html>
