<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="colleen_patterson_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body class="black_text">
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg"><strong>Who We Are</strong></div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Colleen Paterson Research Associates Inc. is a Canadian-based market research firm specializing in qualitative  research. </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">We are dedicated to providing excellence  in market research and probing for insights that go beyond the obvious.&nbsp; </span><br />
    </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">We are committed to delivering  actionable results in a comprehensive, no-nonsense way.<br />
    </div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg"><strong>Our Mission</strong></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Our mission is to delve into the <em>minds and hearts</em> of our client&rsquo;s target  market to glean insights that will allow our clients to distinguish themselves  from the competitive set. </div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg"><strong>Our Expertise</strong></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">We bring over 20 years of solid,  professional experience to every project.&nbsp;  Our breadth of work includes hundreds of investigative and discussion  groups conducted annually. We have undertaken research in a vast array of  product and service categories. </span></div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg"><strong>Teamwork</strong></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Teamwork is critical to every  project.&nbsp; We work tirelessly with our  clients to ensure that we all agree on the study objectives.&nbsp; </span></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Once a study begins, we focus on  the objectives, listening intently for new, unanticipated insights that will  add value to any given project.&nbsp;&nbsp; <br />
    </div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg"><strong>Our Approach</strong></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Our approach is best described as <em>thorough</em>, <em>creative,</em> and <em>focused</em>.&nbsp; </div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">We explore all hypotheses  discussed prior to the initiation of the study and we are responsive to any new  hypotheses that may surface. Our task is to go beyond the obvious - to delve  deeper, seek out unexpected insights and ensure that our clients truly  understand the minds <em>and</em>&nbsp; hearts of their customers.&nbsp; Clients appreciate how strategic planning and  marketing plans can unfold seamlessly once solid information is in hand and  powerful consumer insights are discovered.<br />
    </div></td>
  </tr>
</table>
<br />
<table width="350" border="0" cellpadding="1" cellspacing="0">
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg"><strong>Founder</strong></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td width="350" valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Colleen Paterson, the founder of  Colleen Paterson Research Associates Inc., is a classically trained moderator  and creative strategic thinker.&nbsp; She  combines her strong analytical and intuitive skills with an ability to think on  her feet. </span></div></td>
  </tr>
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Experience on client, supplier and  advertising agency sides of the business ensure an understanding of what needs  to be done to ensure that synergy exists on every project.&nbsp;&nbsp; <br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black"><span dir="ltr">Her approach is hands-on and her  personality, dynamic.&nbsp; Study participants  respond well to Colleen&rsquo;s engaging style. By making them feel comfortable and  relaxed, participants are more apt to reveal inner thoughts and feelings.</span><br />
    </div></td>
  </tr>
    <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF" class="body_copy_black">&bull; </td>
    <td valign="top" bgcolor="#FFFFFF"><div align="left" class="body_copy_black">Colleen has a B.A., B.Ed., M.B.A.  and is certified CMPR. She is a member of MIRA and QRCA.&nbsp; (<u>note:</u> spell out credential acronyms)<br />
    </div></td>
  </tr>
</table>
</body>
</html>
