<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MCI, You know Your Business, We Know IP:  Voice, Conferencing, Hosting, Security, Access, Data, Managed Services</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/over_09.gif','images/over_10.gif','images/over_11.gif','images/over_12.gif','images/over_13.gif','images/over_14.gif','images/over_15.gif','images/over_17.gif','images/offer_btn_over.gif')">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="white_border">
  <tr>
    <td><!--#include file="header.asp" -->
      <table width="700" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="189" valign="top"><table width="189" height="75" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><img src="images/mci_image_05.gif" width="189" height="66" /></td>
              </tr>
            </table>
              <table width="189" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="voice.asp"><img src="images/mci_image_09.gif" name="Image1" width="189" height="15" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/over_09.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                </tr>
                <tr>
                  <td><a href="conferencing.asp"><img src="images/mci_image_10.gif" name="Image2" width="189" height="16" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/over_10.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                </tr>
                <tr>
                  <td><a href="hosting.asp"><img src="images/over_11.gif" name="Image3" width="189" height="16" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/over_11.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                </tr>
                <tr>
                  <td><a href="security.asp"><img src="images/mci_image_12.gif" name="Image4" width="189" height="16" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','images/over_12.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                </tr>
                <tr>
                  <td><a href="access.asp"><img src="images/mci_image_13.gif" name="Image5" width="189" height="16" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','images/over_13.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                </tr>
                <tr>
                  <td><a href="data.asp"><img src="images/mci_image_14.gif" name="Image6" width="189" height="16" border="0" id="Image6" onmouseover="MM_swapImage('Image6','','images/over_14.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                </tr>
                <tr>
                  <td><a href="managed_services.asp"><img src="images/mci_image_15.gif" name="Image7" width="189" height="16" border="0" id="Image7" onmouseover="MM_swapImage('Image7','','images/over_15.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
                </tr>
            </table>
              <br />
            <table width="189" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><a href="find_out_more.asp"><img src="images/mci_image_17.gif" name="Image8" width="189" height="34" border="0" id="Image8" onmouseover="MM_swapImage('Image8','','images/over_17.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              </tr>
            </table>            </td>
            <td rowspan="2" bgcolor="#FF6600">&nbsp;</td>
            <td width="502" rowspan="2" valign="top" bgcolor="#FFFFFF"><table width="502" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><img src="images/title_hosting_07.gif" width="503" height="45" /></td>
              </tr>
              </table>
              <table width="503" height="387" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" style="padding-top:9px; paddin-bottom:8px; padding-left:14px; padding-right:4px;"><iframe id="ifrm" name="ifrm" src="content_hosting.html" scrolling="Yes" width="288" height="296" frameborder="0" >
                <div align="center">fsdffsdfsdfsdfsdfsdfs</div>
                </iframe><br /><br /><span style="padding-left:8px;"><img src="images/case_studies_hosting.gif" border="0" usemap="#Map"/></span>   <span style="padding-left:8px;"><a href="offers.asp"><img border="0" src="images/offer_btn_up.gif" id="Image9" onmouseover="MM_swapImage('Image9','','images/offer_btn_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></span></td>
                <td width="192" bgcolor="#B4B4B4" valign="top">
				<table style="border-top: 5px solid #FF6700;" bgcolor="#CCCCCC">
				<tr><td width="197" style="padding: 8px;">
				<img src="images/title_key_benefits_22.gif" />
				<span class="body_copy_black">
				
				&bull; Network Reliability<br />
                          &bull; Redundant Power <br />
                          &bull; Availability<br />
                          &bull; Help Lower Total Cost <br />
                          &bull; Of Ownership<br />
                        &bull; Business-Grade Services</span><br />
				<br />
				</td></tr></table>
				<table style="border-top: 7px solid #FF6700;">
				<tr><td style="padding: 8px;">
				<div class="black_bold">For more information about specific MCI Hosting Solutions, visit the following product links on our corporate web site.</div>
				
				<br />
				<table cellpadding="0" cellspacing="0">
					<tr><td valign="top"><img src="images/link_arrow.gif" /></td><td><a href="http://global.mci.com/ca/internet/hosting/enterprise/" target="_blank">Enterprise  Hosting Services</a></td></tr>
					<tr><td valign="top"><img src="images/link_arrow.gif" /></td><td><a href="http://global.mci.com/ca/internet/hosting/datacentre/" target="_blank">Data Centre Services</a></td></tr>
					<tr><td valign="top"><img src="images/link_arrow.gif" /></td><td><a href="http://global.mci.com/ca/internet/hosting/dedicated/" target="_blank">Dedicated Hosting Services</a></td></tr>
					<tr><td valign="top"><img src="images/link_arrow.gif" /></td><td><a href="http://global.mci.com/ca/internet/hosting/media_streaming/" target="_blank">Media Streaming Hosting Services</a></td></tr>
					<tr><td valign="top"><img src="images/link_arrow.gif" /></td><td><a href="http://global.mci.com/ca/internet/hosting/backup/" target="_blank">Back-Up And Restoration Services</a></td></tr>
				</table>
				
				</td></tr></table>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="bottom"><img src="images/guy_3_25.jpg" width="189" height="194" /></td>
        </tr>
      </table>
      <!--#include file="footer.asp" --></td></tr>
</table>
<p>&nbsp;</p>

<map name="Map" id="Map">
<area shape="rect" coords="14,17,132,33" href="PDF/Resolver.pdf" target="_blank"/><area shape="rect" coords="14,33,130,47" href="PDF/MCIeDoc.pdf" target="_blank"/>
</map></body>
</html>
