<HTML>
<HEAD>
<TITLE>Colleen Paterson Research Associates Inc.</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="colleen_patterson_style.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/JavaScript">

<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (colleen_patterson.psd - Slices: 01, 02) -->
<br>
<table width="718" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td><TABLE WIDTH=718 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD>  
		
		
		<div id="flashcontent2">

<a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="images/no_flash_img.jpg" width="268" height="204" border="0"></a></div>
		  <script type="text/javascript">

   var so = new SWFObject("eye_blink.swf", "index", "268", "204", "7", "#ffffff");

   so.write("flashcontent2");

</script>
	
    </div>
	
	
	
	
	</TD>
        <TD><IMG SRC="images/colleen_patterson_header_02.jpg" WIDTH=450 HEIGHT=204 ALT=""></TD>
      </TR>
    </TABLE>
      
	  
	  <div id="flashcontent">

<a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="images/no_flash_img.jpg" width="718" height="330" border="0"></a></div>
		  <script type="text/javascript">

   var so = new SWFObject("intro.swf", "index", "718", "330", "6", "#ffffff");

   so.write("flashcontent");

</script>
	
    </div>
	
	
	</td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</BODY>
</HTML>