<HTML>
<HEAD>
<TITLE>Colleen Paterson Research Associates Inc.</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="colleen_patterson_style.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="swfobject.js"></script>
<script language="JavaScript" type="text/javascript" src="./menutest_scr.js">
	</script>
	
	<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {color: #C93335}
.style2 {
	font-size: 12px;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #C93335;
}
a:active {
	color: #333333;
}
-->
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/nav_over_01.gif','images/nav_over_07.gif','images/nav_Industry_over_03.gif','images/nav_Industry_over_04.gif','images/nav_Industry_proj_over_02.gif','images/nav_Industry_proj_over_03.gif','images/nav_Industry_proj_over_04.gif','images/nav_Industry_proj_over_05.gif','images/nav_Industry_proj_over_06.gif')">
<!-- ImageReady Slices (colleen_patterson.psd - Slices: 01, 02) -->
<br>
<table width="718" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td><TABLE WIDTH=718 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
      <TR>
        <TD valign="top"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><div id="flashcontent2">

<a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="images/no_flash_img.jpg" width="268" height="178" border="0"></a></div>
		  <script type="text/javascript">

   var so = new SWFObject("eye_blink_2.swf", "index", "268", "178", "6", "#ffffff");

   so.write("flashcontent2");

</script>
	
    </div></td>
            <td><a href="index.html"><IMG SRC="images/colleen_patterson_header_01.jpg" ALT="" WIDTH=450 HEIGHT=178 border="0"></a></td>
          </tr>
        </table>
          <table id="Table_01" width="718" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="89" height="26"><a href="index.html"><img src="images/nav_01.gif" alt="" width="89" height="26" border="0" id="nav_01" onMouseOver="MM_swapImage('nav_01','','images/nav_over_01.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td width="107" height="26"><img id="nav_02" src="images/nav_02.gif" width="107" height="26" alt="" /></td>
              
			  
			  <td><a href="about_who_we_are.html" onMouseOver="exM(m1,'m1mn4','m1tlm3',event)" onMouseOut="coM(m1,'m1mn4','m1tlm3')"><img src="images/nav_03.gif" alt="Products & Services" name="m1tlm3" width="71" height="26" border="0" id="m1tlm3"/></a></td>
              
			  
			  <td><a href="products_qualitative.html" onMouseOver="exM(m1,'m1mn1','m1tlm0',event)" onMouseOut="coM(m1,'m1mn1','m1tlm0')"><img src="images/nav_04.gif" alt="Products & Services" name="m1tlm0" width="128" height="26" border="0" id="m1tlm0"/></a></td>
			  
			  
              <td><a href="industry.html"><img src="images/nav_over_05.gif" alt="Industry Experience" name="m1tlm1" width="127" height="26" border="0" id="m1tlm1"/></a></td>
			  
			  
              <td><a href="why_preparation.html" onMouseOver="exM(m1,'m1mn3','m1tlm2',event)" onMouseout="coM(m1,'m1mn3','m1tlm2')"><img src="images/nav_06.gif" alt="Why Work With Us" name="m1tlm2" width="121" height="26" border="0" id="m1tlm2"/></a></td>
			  
			  
			  
              <td width="75" height="26"><a href="contact.html"><img src="images/nav_07.gif" alt="" width="75" height="26" border="0" id="nav_07" onMouseOver="MM_swapImage('nav_07','','images/nav_over_07.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
          </table></TD>
      </TR>
    </TABLE>
      <br>
      <table width="657" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="200" valign="top"><table id="Table_01" width="175" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="175" height="69"><img id="nav_Industry_01" src="images/nav_Industry_01.gif" width="175" height="69" alt="" /></td>
            </tr>
            <tr>
              <td width="175" height="43"><a href="industry.html"><img src="images/nav_Industry_on_02.gif" alt="" width="175" height="43" border="0" id="nav_Industry_02" /></a></td>
            </tr>
            <tr>
              <td width="175" height="25"><a href="industry_project_types.html"><img src="images/nav_Industry_03.gif" alt="" name="nav_Industry_036" width="175" height="25" border="0" id="nav_Industry_036" onMouseOver="MM_swapImage('nav_Industry_036','','images/nav_Industry_over_03.gif',1)" onMouseOut="MM_swapImgRestore()" /></a><a href="industry_project_types_01.html"><img src="images/nav_Industry_proj_types_02.gif" alt="" width="175" height="13" border="0" id="nav_Industry_031" onMouseOver="MM_swapImage('nav_Industry_031','','images/nav_Industry_proj_over_02.gif',1)" onMouseOut="MM_swapImgRestore()" /></a><a href="industry_project_types_02.html"><img src="images/nav_Industry_proj_types_03.gif" alt="" width="175" height="15" border="0" id="nav_Industry_032" onMouseOver="MM_swapImage('nav_Industry_032','','images/nav_Industry_proj_over_03.gif',1)" onMouseOut="MM_swapImgRestore()" /></a><a href="industry_project_types_03.html"><img src="images/nav_Industry_proj_types_04.gif" alt="" width="175" height="13" border="0" id="nav_Industry_033" onMouseOver="MM_swapImage('nav_Industry_033','','images/nav_Industry_proj_over_04.gif',1)" onMouseOut="MM_swapImgRestore()" /></a><a href="industry_project_types_04.html"><img src="images/nav_Industry_proj_types_05.gif" alt="" width="175" height="14" border="0" id="nav_Industry_034" onMouseOver="MM_swapImage('nav_Industry_034','','images/nav_Industry_proj_over_05.gif',1)" onMouseOut="MM_swapImgRestore()" /></a><a href="industry_project_types_05.html"><img src="images/nav_Industry_proj_types_06.gif" alt="" name="nav_Industry_035" width="175" height="14" border="0" id="nav_Industry_035" onMouseOver="MM_swapImage('nav_Industry_035','','images/nav_Industry_proj_over_06.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
            <tr>
              <td width="175" height="73"><a href="industry_segments.html"><img src="images/nav_Industry_04.gif" alt="" width="175" height="73" border="0" id="nav_Industry_041" onMouseOver="MM_swapImage('nav_Industry_041','','images/nav_Industry_over_04.gif',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
          </table>
          </td>
          <td valign="top"><table width="450" border="0" align="center" cellpadding="1" cellspacing="0">
            <tr>
              <td height="60" colspan="2" valign="top" bgcolor="#FFFFFF" class="body_copy_black"><div align="left" class="black_text_lrg">Colleen Paterson Research  Associates Inc. brings a wealth of industry experience to the table. We have worked extensively in a broad range  of categories:</div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td width="450" valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">advertising</div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">business to business</div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">financial services<br />
              </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">government<br />
              </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black"><span dir="ltr">not-for-profit</span><br />
              </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">packaged goods<br />
              </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black"><span dir="ltr">pharmaceutical</span><br />
              </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">technology<br />
              </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">telecommunications <br />
              </div></td>
            </tr>
            <tr>
              <td width="10" valign="top" bgcolor="#FFFFFF" class="black_text"><img src="images/arrow_sm.gif" width="7" height="12"> </td>
              <td valign="top" bgcolor="#FFFFFF" class="black_text"><div align="left" class="body_copy_black">tourism, travel, transportation<br />
              </div></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="718" height="50" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="bottom"><img src="images/bottom_title.gif" width="718" height="25"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End ImageReady Slices -->
</BODY>
</HTML>